# 站点信息
VITE_SITE_NAME = "明の主页"
VITE_SITE_ANTHOR = "明"
VITE_SITE_KEYWORDS = "明,个人主页"
VITE_SITE_DES = "一个默默无闻的主页"
VITE_SITE_URL = "webcoco.top"
VITE_SITE_LOGO = "/images/icon/logo.png"

# 简介文本
VITE_DESC_HELLO = "Hello World !"
VITE_DESC_TEXT = "一个建立于 21 世纪的小站，存活于互联网的边缘"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "哎呀，这都被你发现了（ 再点击一次可关闭 ）"

# 歌曲 API 地址
VITE_SONG_API = "https://webcoco.top/api"
# 播放 ID 
# 19723756 飙升榜
# 2884035  原创榜
# 3778678  热歌榜
VITE_SONG_ID = "3778678"
# 歌曲数目
VITE_SONG_LIMIT = "50"