* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  user-select: none;
  text-decoration: none;
  &:hover {
    transition: 0.3s;
  }
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #333;
  overflow: hidden;
  font-family: 'HarmonyOS_Regular', sans-serif;
}

// 引入字体文件
@font-face {
  font-family: 'Pacifico-Regular';
  src: url('/font/Pacifico-Regular.ttf') format('truetype'); // truetype表示引入 .ttf字体文件
}

@font-face {
  font-family: 'UnidreamLED';
  src: url('/font/UnidreamLED.ttf') format('truetype');
}

// 基础样式
#app {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
}

// 弹窗样式
.el-message {
  --el-message-bg-color: #00000040 !important;
  --el-message-text-color: #efefef !important;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 25px !important;
  border-color: transparent !important;
  .el-message__badge {
    display: none;
  }
}

// 鼠标样式
#cursor {
  position: fixed;
  z-index: 99;
  width: 18px;
  height: 18px;
  background-color: #fff;
  border-radius: 25px;
  opacity: 0.25;
  pointer-events: none;
  transition: 0.2s ease-in-out;
  transition-property: opacity, transform; // 指定过渡属性，不能为all
  &.hidden {
    opacity: 0;
  }
  &.active {
    opacity: 0.5;
    transform: scale(0.5);
  }
}

// 渐入动画
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

// 单行文字溢出省略
.text-hidden {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// card样式
.card {
  border-radius: 6px;
  background-color: #00000040;
  backdrop-filter: blur(10px);
  transform: scale(1);
  transition: all 0.3s;
  &:hover {
    transform: scale(1.01);
  }
  &:active {
    transform: scale(0.98);
  }
}

// 滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 16px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #eeeeee;
}

// 进度条样式
.el-progress-bar {
  .el-progress-bar__outer {
    border-radius: 6px;
    background-color: #00000020;
    .el-progress-bar__inner {
      background-color: #efefef;
      border-radius: 6px;
      text-align: center;
      font-family: 'UnidreamLED';
      span {
        color: #564d59;
        font-size: 0.9rem;
      }
    }
  }
}
