// 响应式布局

.changeWidth(@maxWidth: 1200px) {
  .container {
    max-width: @maxWidth;
  }
}

// 首次调用
.changeWidth();

/* 小于1380px时 */
@media (max-width: 1380px) {
  .el-radio-group {
    justify-content: center !important;
  }
}

/* 小于1200px时 */
@media (max-width: 1200px) {
  .changeWidth(1000px);
}

/* 小于992px时 */
@media (max-width: 992px) {
  .changeWidth(950px);
}

/* 小于720px时 */
@media (max-width: 720px) {
  // 隐藏元素
  .xs-hidden {
    display: none;
  }
}

@media (min-width: 910px) and (max-width: 1200px) {
  // 隐藏元素
  .sm-hidden {
    display: none;
  }
}
